<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChatViewController" customModule="Mia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-ma-Uof" customClass="AnimatedTextView" customModule="Mia" customModuleProvider="target">
                                <rect key="frame" x="5" y="53" width="404" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-LN-diw">
                                <rect key="frame" x="5" y="807" width="404" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your prompt here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-Zd-lYl" customClass="AnimatedTextField" customModule="Mia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="340.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2d5-TM-Ey1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-k1-xzc">
                                        <rect key="frame" x="340.5" y="0.0" width="63.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="sendTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ttx-ff-O9O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koJ-c9-evG" customClass="AnimatedButton" customModule="Mia" customModuleProvider="target">
                                <rect key="frame" x="192" y="58" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qjS-1o-yIh"/>
                                </constraints>
                                <menu key="menu" id="yOE-8O-GrA">
                                    <children>
                                        <menu title="Models" id="h3w-g6-08u">
                                            <menuOptions key="menuOptions" singleSelection="YES"/>
                                            <children>
                                                <command title="OpenAssistant Pythia 12B" menuElementState="on" id="3CX-Pd-xZA">
                                                    <connections>
                                                        <action selector="menuAction_model_OpenAssistant:" destination="Y6W-OH-hqX" id="GOR-87-zar"/>
                                                    </connections>
                                                </command>
                                                <command title="OpenAssistant StableLM 7B" id="3Fm-R0-U6i">
                                                    <connections>
                                                        <action selector="menuAction_model_OpenAssistant:" destination="Y6W-OH-hqX" id="Bni-t0-KXi"/>
                                                    </connections>
                                                </command>
                                                <command title="StableLM Tuned Alpha 7B" id="73d-dF-eeu">
                                                    <connections>
                                                        <action selector="menuAction_model_OpenAssistant:" destination="Y6W-OH-hqX" id="UVi-x9-zLr"/>
                                                    </connections>
                                                </command>
                                                <command title="StableLM Base Alpha 3B" id="XH2-48-5ow">
                                                    <connections>
                                                        <action selector="menuAction_model_OpenAssistant:" destination="Y6W-OH-hqX" id="vBm-9s-ikE"/>
                                                    </connections>
                                                </command>
                                                <command title="StackLLaMa 7B" id="VB8-EB-cjG">
                                                    <connections>
                                                        <action selector="menuAction_model_StackLLaMA:" destination="Y6W-OH-hqX" id="joj-ml-mNH"/>
                                                    </connections>
                                                </command>
                                            </children>
                                        </menu>
                                        <menu title="Sampling" id="ds0-ym-KQD">
                                            <children>
                                                <command title="Top K" id="j1E-b3-BrP"/>
                                                <command title="Top P" id="oyx-HM-SfV"/>
                                                <command title="Temperature" id="rDL-1g-BvT"/>
                                                <command title="Batch size" id="cNf-Uv-Wll"/>
                                                <command title="Repeat last n" id="afU-EA-wdS"/>
                                                <command title="Repeat penalty" id="ZEi-po-L0D"/>
                                            </children>
                                        </menu>
                                    </children>
                                </menu>
                                <state key="normal" title="💤"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koJ-c9-evG" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Chu-RS-dO8"/>
                            <constraint firstItem="Vd0-ma-Uof" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="SjZ-Lg-4ya"/>
                            <constraint firstItem="J8g-LN-diw" firstAttribute="top" secondItem="Vd0-ma-Uof" secondAttribute="bottom" constant="5" id="ZRh-fM-vz0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vd0-ma-Uof" secondAttribute="trailing" constant="5" id="c2H-UZ-owG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J8g-LN-diw" secondAttribute="trailing" constant="5" id="e8z-53-U2M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="J8g-LN-diw" secondAttribute="bottom" constant="5" id="o34-wg-rOA"/>
                            <constraint firstItem="koJ-c9-evG" firstAttribute="top" secondItem="Vd0-ma-Uof" secondAttribute="top" constant="5" id="o9S-Ab-fmW"/>
                            <constraint firstItem="Vd0-ma-Uof" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="qO8-BH-fg8"/>
                            <constraint firstItem="J8g-LN-diw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="toq-xg-g7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="bzU-Zd-lYl" id="afZ-J5-Jrs"/>
                        <outlet property="modelButton" destination="koJ-c9-evG" id="cHD-uW-7O7"/>
                        <outlet property="outputText" destination="Vd0-ma-Uof" id="LiX-T7-0J6"/>
                        <outlet property="sendButton" destination="WnI-k1-xzc" id="6Xw-gh-yn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
